AT5G12020|17.6 kDa class II heat shock protein|F14F18.190|F14F18_190
AT5G12020|17.6 kDa class II heat shock protein|F14F18.190|F14F18_190
AT5G41340|ATUBC4|ubiquitin conjugating enzyme 4|MYC6.5|MYC6_5
AT5G03720|AT-HSFA3|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR A3|heat shock transcription factor A3|F17C15.140|F17C15_140
AT5G03720|AT-HSFA3|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR A3|heat shock transcription factor A3|F17C15.140|F17C15_140
AT5G03720|AT-HSFA3|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR A3|heat shock transcription factor A3|F17C15.140|F17C15_140
AT4G14690|AT4G14690.1|DL3385W|FCAALL.232
AT2G22360|DNA J protein A6|F14M13.24|F14M13_24
AT2G33590|AtCRL1|CCR(Cinnamoyl coA:NADP oxidoreductase)-like 1|F4P9.36|F4P9_36
AT1G54050|F15I1.13|F15I1_13
AT3G10800|AT3G10800.1|T7M13.12
AT3G10800|AT3G10800.1|T7M13.12
AT3G04120|GAPC|GAPC-1|GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE C SUBUNIT|glyceraldehyde-3-phosphate dehydrogenase C subunit 1|T6K12.26|T6K12_26
AT1G64280|SAI1|NIM1|ATNPR1|NONEXPRESSER OF PR GENES 1|SALICYLIC ACID INSENSITIVE 1|NON-INDUCIBLE IMMUNITY 1|ARABIDOPSIS NONEXPRESSER OF PR GENES 1|F15H21.6|F15H21_6|REGULATORY PROTEIN NPR1
AT5G12140|ATCYS1|cystatin-1|AT5G12140.1|MXC9.10|MXC9_10
T28P6.23|T28P6_23
AT3G24520|AT-HSFC1|AT3G24520.1|MOB24.9
AT3G24520|AT-HSFC1|AT3G24520.1|MOB24.9
AT3G24500|ATMBF1C|multiprotein bridging factor 1C|MOB24.13
AT4G19630.1|F24J7.180|F24J7_180
AT4G19630.1|F24J7.180|F24J7_180
AT3G06400|chromatin-remodeling protein 11|F24P17.13|F24P17_13
AT1G16030|AT1G16030.1|T24D18.14|T24D18_14
AT1G16030|AT1G16030.1|T24D18.14|T24D18_14
AT5G63870|ATPP7|AT5G63870.1|MGI19.12|MGI19_12
AT1G16540|SIR3|LOS5|ATABA3|ACI2|AtLOS5|SIRTINOL RESISTANT 3|LOW OSMOTIC STRESS 5|ALTERED CHLOROPLAST IMPORT 2|AT1G16540.1|F19K19.13|F19K19_13|MOLYBDENUM COFACTOR SULFURASE
AT5G05410|DREB2|DEHYDRATION-RESPONSIVE ELEMENT BINDING PROTEIN 2|AT5G05410.1|K18I23.22|K18I23_22
AT5G05410|DREB2|DEHYDRATION-RESPONSIVE ELEMENT BINDING PROTEIN 2|AT5G05410.1|K18I23.22|K18I23_22
AT3G09440.1|F3L24.33
AT3G09440.1|F3L24.33
AT5G53170|FTSH protease 11|MFH8.11|MFH8_11
AT2G20880|AtERF53|AT2G20880.1|F5H14.15|F5H14_15
AT5G43840|AT-HSFA6A|heat shock transcription factor  A6A|AT5G43840.1|MQD19.20|MQD19_20
AT5G43840|AT-HSFA6A|heat shock transcription factor  A6A|AT5G43840.1|MQD19.20|MQD19_20
AT1G07400|AT1G07400.1|F22G5.25|F22G5_25
AT1G07400|AT1G07400.1|F22G5.25|F22G5_25
AT2G43130|ATRAB11F|ATRABA5C|ARA-4|RABA5C|ARABIDOPSIS RAB GTPASE HOMOLOG A5C|F14B2.7
AT4G37910|AT4G37910.1|F20D10.30|F20D10_30
AT3G61190|AT3G61190.1|T20K12.90
AT4G39960|DNA J protein A5|T5J17.130|T5J17_130
AT1G53540|F22G10.20
AT5G15450|APG6|CLPB-P|AtCLPB3|ALBINO AND PALE GREEN 6|casein lytic proteinase B3|CASEIN LYTIC PROTEINASE B-P|T20K14.60|T20K14_60
AT4G29770|HEAT-INDUCED TAS1 TARGET 1|F27B13.10|F27B13_10
AT3G17830|DNA J protein A4|MEB5.5
AT3G17880|HIP|ATTDX|ATHIP2|HSC-70 INTERACTING PROTEIN|tetraticopeptide domain-containing thioredoxin|ARABIDOPSIS THALIANA HSP70-INTERACTING PROTEIN 2|AT3G17880.1|MEB5.24|AT3G17870
UniProtKB:Q9FK72|PTN000001213
UniProtKB:Q9FK72|PTN000001213
AT5G06780|AtEML2|EMSY-like 2|MPH15.14|MPH15_14
AT3G44110|ATJ3|ATJ|DNAJ homologue 3|F26G5.60
AT3G23610|dual specificity protein phosphatase 1|MDB19.10
AT1G20440|RD17|AtCOR47|cold-regulated 47|F5M15.22|F5M15_22
AT5G27660|AtPARK13|PARK13|degradation of periplasmic proteins 14|Arabidopsis PARK13 homolog|T1G16.1
AT5G27660|AtPARK13|PARK13|degradation of periplasmic proteins 14|Arabidopsis PARK13 homolog|T1G16.1
AT5G12380|annexin 8
AT3G28030|UVR1|ULTRAVIOLET HYPERSENSITIVE 3|UV REPAIR DEFECTIVE 1|MMG15.7
"AT1G13080|""cytochrome P450, family 71, subfamily B, polypeptide 2""|F3F19.10|F3F19_10|CYTOCHROME P450 MONOOXYGENASE 71B2"
AT1G52340|SIS4|GIN1|SDR1|ISI4|SRE1|ATABA2|ATSDR1|ABA DEFICIENT 2|SUGAR-INSENSITIVE 4|GLUCOSE INSENSITIVE 1|SHORT-CHAIN DEHYDROGENASE REDUCTASE 1|IMPAIRED SUCROSE INDUCTION 4|SALT RESISTANT 1|ARABIDOPSIS THALIANA ABA DEFICIENT 2|SHORT-CHAIN DEHYDROGENASE/REDUCTASE 1|F19K6.3|F19K6_3
AT4G18880|AT-HSFA4A|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR  A4A|AT4G18880.1|F13C5.50|F13C5_50
AT4G18880|AT-HSFA4A|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR  A4A|AT4G18880.1|F13C5.50|F13C5_50
AT4G18870.1|F13C5.40|F13C5_40
AT4G18870.1|F13C5.40|F13C5_40
AT1G32330|ATHSFA1D|heat shock transcription factor A1D|AT1G32330.1|F27G20.6
AT1G32330|ATHSFA1D|heat shock transcription factor A1D|AT1G32330.1|F27G20.6
AT1G32330|ATHSFA1D|heat shock transcription factor A1D|AT1G32330.1|F27G20.6
AT4G19020|chromomethylase 2|F13C5.190|F13C5_190
AT4G37840|hexokinase-like 3|T28I19.120|T28I19_120
AT1G08550|AVDE1|ARABIDOPSIS VIOLAXANTHIN DE-EPOXIDASE 1|AT1G08550.1|F22O13.3|F22O13_3|VIOLAXANTHIN DE-EPOXIDASE PRECURSOR
AT3G10140|RECA homolog 3|T22K18.3
AT5G62020|AT-HSFB2A|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR  B2A|AT5G62020.1|MTG10.7|MTG10_7
AT5G62020|AT-HSFB2A|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR  B2A|AT5G62020.1|MTG10.7|MTG10_7
DL4660W|FCAALL.204
AT5G65020|AtANN2|annexin 2|MXK3.27|MXK3_27|ANNEXIN|annexin a2
AT5G56010|Hsp81.3|AtHsp90-3|AtHsp90.3|heat shock protein 81-3|HEAT SHOCK PROTEIN 81.3|HEAT SHOCK PROTEIN 90-3|HEAT SHOCK PROTEIN 90.3|MDA7.5|MDA7_5|HSP81.2
AT5G56010|Hsp81.3|AtHsp90-3|AtHsp90.3|heat shock protein 81-3|HEAT SHOCK PROTEIN 81.3|HEAT SHOCK PROTEIN 90-3|HEAT SHOCK PROTEIN 90.3|MDA7.5|MDA7_5|HSP81.2
AT5G56010|Hsp81.3|AtHsp90-3|AtHsp90.3|heat shock protein 81-3|HEAT SHOCK PROTEIN 81.3|HEAT SHOCK PROTEIN 90-3|HEAT SHOCK PROTEIN 90.3|MDA7.5|MDA7_5|HSP81.2
AT5G56000|AtHsp90.4|HEAT SHOCK PROTEIN 81.4|HEAT SHOCK PROTEIN 90.4|MDA7.4|MDA7_4
AT1G50500|AT1G50500.5
AT1G50500|AT1G50500.5
AT2G41690|AT-HSFB3|heat shock transcription factor B3|HEAT SHOCK TRANSCRIPTION FACTOR  B3|AT2G41690.1|T32G6.21|T32G6_21
AT2G41690|AT-HSFB3|heat shock transcription factor B3|HEAT SHOCK TRANSCRIPTION FACTOR  B3|AT2G41690.1|T32G6.21|T32G6_21
AT4G21320|HEAT-STRESS-ASSOCIATED 32|T6K22.50|T6K22_50
AT4G21320|HEAT-STRESS-ASSOCIATED 32|T6K22.50|T6K22_50
AT4G21320|HEAT-STRESS-ASSOCIATED 32|T6K22.50|T6K22_50
AT4G21320|HEAT-STRESS-ASSOCIATED 32|T6K22.50|T6K22_50
AT4G21320|HEAT-STRESS-ASSOCIATED 32|T6K22.50|T6K22_50
AT5G55160|SUM2|SUMO 2|ATSUMO2|SMALL UBIQUITIN-LIKE MODIFIER 2|MCO15.11|MCO15_11
AT2G39770|VTC1|SOZ1|EMB101|GMP1|CYTOKINESIS DEFECTIVE 1|VITAMIN C DEFECTIVE 1|SENSITIVE TO OZONE 1|EMBRYO DEFECTIVE 101|GDP-MANNOSE PYROPHOSPHORYLASE 1|T5I7.7|T5I7_7
AT5G53000|AT5G53000.1|MNB8.6|MNB8_6
AT5G53060|HOS5|SHI1|ESR1|SHINY 1|Enhanced Stress Response 1|AT5G53060.1|MNB8.12|MNB8_12
AT5G47910|ATRBOHD|DELT1|respiratory burst oxidase homologue D|MCA23.25|MCA23_25|RESPIRATORY BURST OXIDASE
AT2G42540|COR15|AtCOR15A|AT2G42540.2
AT5G67030|LOS6|NPQ2|ATABA1|ZEP|IBS3|ATZEP|LOW EXPRESSION OF OSMOTIC STRESS-RESPONSIVE GENES 6|NON-PHOTOCHEMICAL QUENCHING 2|ARABIDOPSIS THALIANA ABA DEFICIENT 1|ZEAXANTHIN EPOXIDASE|IMPAIRED IN BABA-INDUCED STERILITY 3|ARABIDOPSIS THALIANA ZEAXANTHIN EPOXIDASE|AT5G67030.1|K8A10.10|K8A10_10
AT4G17750|HSFA1A|ATHSF1|ATHSFA1A|CLASS A HEAT SHOCK FACTOR 1A|ARABIDOPSIS THALIANA HEAT SHOCK FACTOR 1|ARABIDOPSIS THALIANA CLASS A HEAT SHOCK FACTOR 1A|AT4G17750.1|DL4910C|FCAALL.107|HEAT SHOCK FACTOR
AT4G17750|HSFA1A|ATHSF1|ATHSFA1A|CLASS A HEAT SHOCK FACTOR 1A|ARABIDOPSIS THALIANA HEAT SHOCK FACTOR 1|ARABIDOPSIS THALIANA CLASS A HEAT SHOCK FACTOR 1A|AT4G17750.1|DL4910C|FCAALL.107|HEAT SHOCK FACTOR
AT4G17750|HSFA1A|ATHSF1|ATHSFA1A|CLASS A HEAT SHOCK FACTOR 1A|ARABIDOPSIS THALIANA HEAT SHOCK FACTOR 1|ARABIDOPSIS THALIANA CLASS A HEAT SHOCK FACTOR 1A|AT4G17750.1|DL4910C|FCAALL.107|HEAT SHOCK FACTOR
AT4G17750|HSFA1A|ATHSF1|ATHSFA1A|CLASS A HEAT SHOCK FACTOR 1A|ARABIDOPSIS THALIANA HEAT SHOCK FACTOR 1|ARABIDOPSIS THALIANA CLASS A HEAT SHOCK FACTOR 1A|AT4G17750.1|DL4910C|FCAALL.107|HEAT SHOCK FACTOR
AT4G26080|AtABI1|AT4G26080.1|F20B18.190|F20B18_190|PROTEIN PHOSPHATASE 2C ABI1
AT1G59860|F23H11.18|F23H11_18
AT1G59860|F23H11.18|F23H11_18
AT5G18040|HEAT-INDUCED TAS1 TARGET 2|MCM23.14|MCM23_14
AT5G18040|HEAT-INDUCED TAS1 TARGET 2|MCM23.14|MCM23_14
AT3G16770|RAP2.3|ATEBP|ERF72|RELATED TO AP2 3|ethylene-responsive element binding protein|ETHYLENE RESPONSE FACTOR 72|AT3G16770.1|MGL6.1
AT5G09920|RPB15.9|ATRPB15.9|RPB15.9.9|MYH9.13|MYH9_13|RNA POLYMERASE II 15.9 KDA SUBUNIT
AT4G23100|RML1|PAD2|CAD2|RAX1|ATECS1|GSHA|AtGSH1|ROOT MERISTEMLESS 1|PHYTOALEXIN DEFICIENT 2|glutamate-cysteine ligase|CADMIUM SENSITIVE 2|REGULATOR OF AXILLARY MERISTEMS 1|proteasome alpha subunit D2|cinnamyl alcohol dehydrogenase homolog 2|F7H19.290|F7H19_290|GAMMA-GLUTAMYLCYSTEINE SYNTHETASE|GAMMA-GLUTAMYL-CYSTEINE SYNTHETASE
AT3G12960|seed maturation protein 1|MGH6.8
AT1G35720|OXY5|ATOXY5|ANN1|AtANN1|annexin 1|F14D7.2|F14D7_2|ANNEXIN|ANNEXIN A1
AT5G09590|HSC70-5|HEAT SHOCK COGNATE|AT5G09590.1|F17I14.220|F17I14_220|HEAT SHOCK PROTEIN 70
AT1G77000|ATSKP2;2|ARABIDOPSIS HOMOLOG OF HOMOLOG OF HUMAN SKP2 2|AT1G77000.1|F22K20.10|F22K20_10
AT5G53400|EAL|AT5G53400.1|MYN8.1|MYN8_1
AT5G53400|EAL|AT5G53400.1|MYN8.1|MYN8_1
AT5G53400|EAL|AT5G53400.1|MYN8.1|MYN8_1
AT4G15802|AtHSBP|heat shock factor binding protein|Arabidopsis thaliana heat shock factor binding protein
AT4G15802|AtHSBP|heat shock factor binding protein|Arabidopsis thaliana heat shock factor binding protein
AT4G15802|AtHSBP|heat shock factor binding protein|Arabidopsis thaliana heat shock factor binding protein
AT4G15802|AtHSBP|heat shock factor binding protein|Arabidopsis thaliana heat shock factor binding protein
MCL19.23|MCL19_23
AT5G02500|HSP70-1|AT-HSC70-1|HSC70|AtHsp70-1|HEAT SHOCK PROTEIN 70-1|ARABIDOPSIS THALIANA HEAT SHOCK COGNATE PROTEIN 70-1|HEAT SHOCK COGNATE PROTEIN 70|AT5G02500.2
AT5G02500|HSP70-1|AT-HSC70-1|HSC70|AtHsp70-1|HEAT SHOCK PROTEIN 70-1|ARABIDOPSIS THALIANA HEAT SHOCK COGNATE PROTEIN 70-1|HEAT SHOCK COGNATE PROTEIN 70|AT5G02500.2
AT5G02500|HSP70-1|AT-HSC70-1|HSC70|AtHsp70-1|HEAT SHOCK PROTEIN 70-1|ARABIDOPSIS THALIANA HEAT SHOCK COGNATE PROTEIN 70-1|HEAT SHOCK COGNATE PROTEIN 70|AT5G02500.2
AT5G59820|ZAT12|AtZAT12|RESPONSIVE TO HIGH LIGHT 41|MMN10.11|MMN10_11
AT5G59820|ZAT12|AtZAT12|RESPONSIVE TO HIGH LIGHT 41|MMN10.11|MMN10_11
AT1G09080|AT1G09080.1|F7G19.5|F7G19_5
AT5G02490|AtHsp70-2|AT5G02490.1|T22P11.80|T22P11_80
AT5G02490|AtHsp70-2|AT5G02490.1|T22P11.80|T22P11_80
AT1G36390|Chloroplast GrpE 2|F7F23.11|F7F23_11
AT4G13550|AT4G13550.1|T6G15.100|T6G15_100
F16A14.14
AT1G05850|ERH2|ELP1|CTL1|ELP|HOT2|ATCTL1|ECTOPIC ROOT HAIR 2|ECTOPIC DEPOSITION OF LIGNIN IN PITH 1|CHITINASE-LIKE PROTEIN 1|ECTOPIC DEPOSITION OF LIGNIN IN PITH|SENSITIVE TO HOT TEMPERATURES 2|AT1G05850.1|T20M3.12|T20M3_12
AT1G28520|ATVOZ1|vascular plant one zinc finger protein|F3M18.4|F3M18_4
AT1G43160|related to AP2 6|F1I21.18|F1I21_18
AT2G17690|AtFDA13|SUPPRESSOR OF DRM1 DRM2 CMT3|F-box/DUF295 Ancestral 13|T17A5.18|T17A5_18
AT1G79550|PGK3|PGKc|phosphoglycerate kinase 3|AT1G79550.1|T8K14.3|T8K14_3|PHOSPHOGLYCERATE KINASE
AT1G79550|PGK3|PGKc|phosphoglycerate kinase 3|AT1G79550.1|T8K14.3|T8K14_3|PHOSPHOGLYCERATE KINASE
AT1G79440|SSADH1|SSADH|ENF1|aldehyde dehydrogenase 5F1|SUCCINIC SEMIALDEHYDE DEHYDROGENASE 1|SUCCINIC SEMIALDEHYDE DEHYDROGENASE|ENLARGED FIL EXPRESSION DOMAIN 1
AT3G47220|ATPLC9|AT3G47220.1|F13I12.270
AT3G47020|AT3G47020.1|F13I12.70
AT1G56300|F14G9.9|F14G9_9
AT1G56260|TEN1|MERISTEM DISORGANIZATION 1|telomeric pathways in association with Stn1|F14G9.13|F14G9_13
AT2G47400|CP12|CP12 domain-containing protein 1|T8I13.24
AT3G47860|LCNP|Lipocalin in the plastid|AT3G47860.1|T23J7.190
AT5G57560|XTH22|AtXTH22|Touch 4|xyloglucan endotransglucosylase/hydrolase 22|MUA2.13|MUA2_13|xyloglucan endotransglycosylase
AT4G29760|HEAT-INDUCED TAS1 TARGET 4|T16L4.270|T16L4_270
AT4G27670|AT4G27670.1|T29A15.160|T29A15_160
AT4G27670|AT4G27670.1|T29A15.160|T29A15_160
AT4G27670|AT4G27670.1|T29A15.160|T29A15_160
AT4G27670|AT4G27670.1|T29A15.160|T29A15_160
AT3G46230|ATHSP17.4|ARABIDOPSIS THALIANA HEAT SHOCK PROTEIN 17.4|heat shock protein 17.4|F12M12.200|SMALL HEAT-SHOCK PROTEIN 17.4
AT3G46230|ATHSP17.4|ARABIDOPSIS THALIANA HEAT SHOCK PROTEIN 17.4|heat shock protein 17.4|F12M12.200|SMALL HEAT-SHOCK PROTEIN 17.4
AT5G10230|ANN7|annexin 7|F18D22.4
AT5G10220|ANNAT6|annexin 6|ANNEXIN ARABIDOPSIS THALIANA 6|F18D22.3
AT5G42020|BIP|luminal binding protein|MJC20.12|MJC20_12
AT5G10010|HEAT INTOLERANT 4|T31P16.7|T31P16_7
AT5G10010|HEAT INTOLERANT 4|T31P16.7|T31P16_7
AT5G10010|HEAT INTOLERANT 4|T31P16.7|T31P16_7
AT5G10010|HEAT INTOLERANT 4|T31P16.7|T31P16_7
AT5G62390|ATBAG7|BCL-2-associated athanogene 7|MMI9.22|MMI9_22
AT5G59720|heat shock protein 18.2|MTH12.7|MTH12_7
AT5G59720|heat shock protein 18.2|MTH12.7|MTH12_7
AT5G59720|heat shock protein 18.2|MTH12.7|MTH12_7
AT1G16970|ATKU70|KU70 homolog|ARABIDOPSIS THALIANA KU70 HOMOLOG|F6I1.2|F6I1_2|KU70-LIKE PROTEIN
AT1G76560|CP12 domain-containing protein 3|F14G6.16|F14G6_16
AT3G02990|ATHSFA1E|heat shock transcription factor A1E|AT3G02990.1|F13E7.6|F13E7_6
AT3G02990|ATHSFA1E|heat shock transcription factor A1E|AT3G02990.1|F13E7.6|F13E7_6
AT4G29520|Sensitive to Salt1|T16L4.30|T16L4_30
AT2G32120|AT2G32120.1|F22D22.13|F22D22_13
AT4G38580|ATFP6|HIPP26|farnesylated protein 6|HEAVY METAL ASSOCIATED ISOPRENYLATED PLANT PROTEIN 26|AT4G38580.1|F20M13.140|F20M13_140
T8O5.80|T8O5_80
AT4G25380|AtSAP10|stress-associated protein 10|Arabidopsis thaliana stress-associated protein 10|T30C3.50|T30C3_50
AT3G62410|CP12|CP12 DOMAIN-CONTAINING PROTEIN 1|AT3G62410.1|T12C14.110
AT5G17020|ATCRM1|ATXPO1|XPO1|HIT2|exportin 1A|ARABIDOPSIS THALIANA EXPORTIN 1|EXPORTIN 1|HEAT-INTOLERANT 2|F2K13.170|F2K13_170
AT2G46020|CHR2|ATBRM|CHA2|CHROMATIN REMODELING 2|ARABIDOPSIS THALIANA BRAHMA|BRAHMA|T3F17.33
AT1G12610|ATDDF1|DWARF AND DELAYED FLOWERING 1|T12C24.14|T12C24_14
AT5G37670|AT5G37670.1|K12B20.120|K12B20_120
AT5G37670|AT5G37670.1|K12B20.120|K12B20_120
AT1G28210|AtDjB1|F3H9.13|F3H9_13|ATJ
AT2G46240|ATBAG6|ARABIDOPSIS THALIANA BCL-2-ASSOCIATED ATHANOGENE 6|AT2G46240.1|T3F17.11
AT2G47180|AtGolS1|galactinol synthase 1|T8I13.2
AT3G56740|T8M16.70
AT5G56030|ERD8|HSP90.2|AtHsp90.2|HSP81.2|heat shock protein 81-2|EARLY-RESPONSIVE TO DEHYDRATION 8|HEAT SHOCK PROTEIN  90.2|HEAT SHOCK PROTEIN 90.2|heat shock protein 81.2|MDA7.7|MDA7_7
AT5G56030|ERD8|HSP90.2|AtHsp90.2|HSP81.2|heat shock protein 81-2|EARLY-RESPONSIVE TO DEHYDRATION 8|HEAT SHOCK PROTEIN  90.2|HEAT SHOCK PROTEIN 90.2|heat shock protein 81.2|MDA7.7|MDA7_7
AT1G73130|AT1G73130.1|T18K17.21|T18K17_21
AT3G16920|ATCTL2|chitinase-like protein 2|K14A17.26
AT5G49910|HSC70-7|HEAT SHOCK PROTEIN 70-7|AT5G49910.1|K9P8.5|K9P8_5|HEAT SHOCK PROTEIN 70
AT1G03190|ATXPD|ARABIDOPSIS THALIANA XERODERMA PIGMENTOSUM GROUP D|ULTRAVIOLET HYPERSENSITIVE 6
AT1G03190|ATXPD|ARABIDOPSIS THALIANA XERODERMA PIGMENTOSUM GROUP D|ULTRAVIOLET HYPERSENSITIVE 6
AT5G47550|Cysteine proteinase inhibitor 5|MNJ7.14|MNJ7_14
AT5G01820|ATSR1|SnRK3.15|CIPK14|ATCIPK14|PKS24|serine/threonine protein kinase 1|SNF1-RELATED PROTEIN KINASE 3.15|CBL-INTERACTING PROTEIN KINASE 14|SOS2-like protein kinase 24|T20L15.90|T20L15_90
""
AT5G57050|AtABI2|AT5G57050.1|MHM17.19|MHM17_19|PROTEIN PHOSPHATASE 2C
AT3G51910|AT-HSFA7A|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR  A7A|AT3G51910.1|F4F15.20
AT3G51910|AT-HSFA7A|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR  A7A|AT3G51910.1|F4F15.20
AT3G51910|AT-HSFA7A|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR  A7A|AT3G51910.1|F4F15.20
AT2G41140|ATCRK1|ATCBK3|CDPK-related kinase 1|T3K9.9|T3K9_9
AT2G41160|T3K9.7|T3K9_7
AT4G24280|AT4G24280.1|T22A6.110|T22A6_110
AT4G24280|AT4G24280.1|T22A6.110|T22A6_110
AT1G80030|DNA J protein A7|F18B13.12|F18B13_12
AT5G21160|AtLARP1a|La related protein 1a|T10F18.190|T10F18_190
AT5G21160|AtLARP1a|La related protein 1a|T10F18.190|T10F18_190
AT4G36990|HSFB1|AT-HSFB1|ATHSF4|TBF1|CLASS B HEAT SHOCK FACTOR B1|ARABIDOPSIS THALIANA CLASS B HEAT SHOCK FACTOR B1|ARABIDOPSIS THALIANA HEAT SHOCK FACTOR 4|TL1-binding transcription factor 1|AT4G36990.1|AP22.9|AP22_9
AT4G36990|HSFB1|AT-HSFB1|ATHSF4|TBF1|CLASS B HEAT SHOCK FACTOR B1|ARABIDOPSIS THALIANA CLASS B HEAT SHOCK FACTOR B1|ARABIDOPSIS THALIANA HEAT SHOCK FACTOR 4|TL1-binding transcription factor 1|AT4G36990.1|AP22.9|AP22_9
AT4G36990|HSFB1|AT-HSFB1|ATHSF4|TBF1|CLASS B HEAT SHOCK FACTOR B1|ARABIDOPSIS THALIANA CLASS B HEAT SHOCK FACTOR B1|ARABIDOPSIS THALIANA HEAT SHOCK FACTOR 4|TL1-binding transcription factor 1|AT4G36990.1|AP22.9|AP22_9
AT5G45710|AT-HSFA4C|HSFA4C|HEAT SHOCK TRANSCRIPTION FACTOR  A4C|AT5G45710.1|MRA19.11|MRA19_11
AT4G26850|GGP|vitamin c defective 2|GDP-l-galactose phosphorylase|F10M23.190|F10M23_190
AT4G04950|AtGRXS17|Arabidopsis thaliana monothiol glutaredoxin 17|AT4G04950.1|T1J1.6|T1J1_6
AT1G56410|HSP70T-1|HEAT SHOCK PROTEIN 70T-1|AT1G56410.1|F13N6.9|F13N6_9
AT3G06010|CHR12|chromatin remodeling 12|AT3G06010.1|F2O10.3|F2O10_3
AT1G09090|ATRBOHB|ATRBOHB-BETA|respiratory burst oxidase homolog B|F7G19.4|F7G19_4
AT3G53110|LOW EXPRESSION OF OSMOTICALLY RESPONSIVE GENES 4|T4D2.40
AT1G74310|ATHSP101|HOT1|heat shock protein 101|F1O17.2|F1O17_2|HEAT SHOCK PROTEIN ATHSP101
AT1G74310|ATHSP101|HOT1|heat shock protein 101|F1O17.2|F1O17_2|HEAT SHOCK PROTEIN ATHSP101
AT1G74310|ATHSP101|HOT1|heat shock protein 101|F1O17.2|F1O17_2|HEAT SHOCK PROTEIN ATHSP101
AT1G74310|ATHSP101|HOT1|heat shock protein 101|F1O17.2|F1O17_2|HEAT SHOCK PROTEIN ATHSP101
AT1G74310|ATHSP101|HOT1|heat shock protein 101|F1O17.2|F1O17_2|HEAT SHOCK PROTEIN ATHSP101
AT1G64520|AT1G64520.1|F1N19.9|F1N19_9
AT1G79350|FGT1|FORGETTER 1|AT1G79350.1|YUP8H12R.3|YUP8H12R_3
AT3G12580|ATHSP70|HSC70-4|heat shock protein 70|ARABIDOPSIS HEAT SHOCK PROTEIN 70|T2E22.11
AT3G12580|ATHSP70|HSC70-4|heat shock protein 70|ARABIDOPSIS HEAT SHOCK PROTEIN 70|T2E22.11
AT1G68090|ANNAT5|ANNEXIN ARABIDOPSIS THALIANA 5|annexin 5|T23K23.6|T23K23_6
AT5G14800|AT-P5R|AT-P5C1|EMB2772|PYRROLINE-5- CARBOXYLATE (P5C) REDUCTASE|EMBRYO DEFECTIVE 2772|AT5G14800.1|T9L3.100|T9L3_100
AT5G60410|ATSIZ1|AT5G60410.1|MUF9.5|MUF9_5|AT5G60420
AT1G67970|AT-HSFA8|ATHSFA8|AT1G67970.1|T23K23.18|T23K23_18
AT1G67970|AT-HSFA8|ATHSFA8|AT1G67970.1|T23K23.18|T23K23_18
AT3G23990|HSP60-3B|HEAT SHOCK PROTEIN 60-3B|AT3G23990.1|F14O13.1
AT4G11260|ATSGT1B|ETA3|RPR1|EDM1|ENHANCER OF TIR1-1 AUXIN RESISTANCE 3|ENHANCED DOWNY MILDEW 1|AT4G11260.1|F8L21.50|F8L21_50
AT2G29500|AT2G29500.1|F16P2.12|F16P2_12
AT2G04030|EMB1956|HSP90.5|Hsp88.1|AtHsp90.5|AtHsp90C|HSP90C|EMBRYO DEFECTIVE 1956|HEAT SHOCK PROTEIN 90.5|HEAT SHOCK PROTEIN 88.1|AT2G04030.1|F3C11.14|F3C11_14
AT5G16820|HSFA1B|ATHSFA1B|ATHSF3|CLASS A HEAT SHOCK FACTOR 1B|ARABIDOPSIS THALIANA CLASS A HEAT SHOCK FACTOR 1B|ARABIDOPSIS HEAT SHOCK FACTOR 3|AT5G16820.1|F5E19.160|F5E19_160
AT5G16820|HSFA1B|ATHSFA1B|ATHSF3|CLASS A HEAT SHOCK FACTOR 1B|ARABIDOPSIS THALIANA CLASS A HEAT SHOCK FACTOR 1B|ARABIDOPSIS HEAT SHOCK FACTOR 3|AT5G16820.1|F5E19.160|F5E19_160
AT5G16820|HSFA1B|ATHSFA1B|ATHSF3|CLASS A HEAT SHOCK FACTOR 1B|ARABIDOPSIS THALIANA CLASS A HEAT SHOCK FACTOR 1B|ARABIDOPSIS HEAT SHOCK FACTOR 3|AT5G16820.1|F5E19.160|F5E19_160
AT5G16820|HSFA1B|ATHSFA1B|ATHSF3|CLASS A HEAT SHOCK FACTOR 1B|ARABIDOPSIS THALIANA CLASS A HEAT SHOCK FACTOR 1B|ARABIDOPSIS HEAT SHOCK FACTOR 3|AT5G16820.1|F5E19.160|F5E19_160
AT2G03440|ATNRP1|nodulin-related protein 1|T4M8.13|T4M8_13
AT2G03440|ATNRP1|nodulin-related protein 1|T4M8.13|T4M8_13
AT5G48570|ATFKBP65|FKBP65|K15N18.12|K15N18_12
AT5G61780|AtTudor2|TSN2|TUDOR-SN protein 2|Arabidopsis thaliana TUDOR-SN protein 2|MAC9.14|MAC9_14
AT5G48030|gametophytic factor 2|MDN11.11|MDN11_11
AT5G07100|WRKY DNA-binding protein 26|T28J14.40|T28J14_40
AT5G07100|WRKY DNA-binding protein 26|T28J14.40|T28J14_40
AT1G54280|Aminophospholipid ATPase 6|F20D21.10|F20D21_10
AT4G12400|T1P17.2
AT1G14980|chaperonin 10|T15D22.2|T15D22_2|MITOCHONDRIAL CHAPERONIN 10
AT1G46264|AT-HSFB4|SCZ|SCHIZORIZA|AT1G46264.1|F2G19.8|F2G19_8
AT1G46264|AT-HSFB4|SCZ|SCHIZORIZA|AT1G46264.1|F2G19.8|F2G19_8
AT5G37770|CML24|AtCML24|TOUCH 2|CALMODULIN-LIKE 24|K22F20.10|K22F20_10
AT5G37770|CML24|AtCML24|TOUCH 2|CALMODULIN-LIKE 24|K22F20.10|K22F20_10
AT3G25230|ATFKBP62|FKBP62|rotamase FKBP 1|FK506 BINDING PROTEIN 62|MJL12.21
AT3G25230|ATFKBP62|FKBP62|rotamase FKBP 1|FK506 BINDING PROTEIN 62|MJL12.21
AT5G52640|HSP81-1|ATHS83|HSP81.1|HSP83|ATHSP90.1|AtHsp90-1|HEAT SHOCK PROTEIN 81-1|HEAT SHOCK PROTEIN 83|heat shock protein 90.1|HEAT SHOCK PROTEIN 90-1|F6N7.13|F6N7_13
AT5G52640|HSP81-1|ATHS83|HSP81.1|HSP83|ATHSP90.1|AtHsp90-1|HEAT SHOCK PROTEIN 81-1|HEAT SHOCK PROTEIN 83|heat shock protein 90.1|HEAT SHOCK PROTEIN 90-1|F6N7.13|F6N7_13
UniProtKB:O80982|PTN000001159
UniProtKB:O80982|PTN000001159
UniProtKB:P55737|PTN001355078
AT4G13980|HSFA5|HEAT SHOCK TRANSCRIPTION FACTOR  A5|AT4G13980.1|DL3030C|FCAALL.27
AT4G13980|HSFA5|HEAT SHOCK TRANSCRIPTION FACTOR  A5|AT4G13980.1|DL3030C|FCAALL.27
AT4G38630|MCB1|ATMCB1|MBP1|MULTIUBIQUITIN-CHAIN-BINDING PROTEIN 1|MULTIUBIQUITIN CHAIN BINDING PROTEIN 1|AT4G38630.1|T9A14.7|MULTIUBIQUITIN CHAIN BINDING PROTEIN
AT4G02450|AT4G02450.1|T14P8.5|T14P8_5
AT5G42980|ATTRX3|ATH3|ATTRXH3|TRXH3|thioredoxin 3|thioredoxin H-type 3|THIOREDOXIN H3|AT5G42980.1|MBD2.18|MBD2_18|THIOREDOXIN
AT5G42980|ATTRX3|ATH3|ATTRXH3|TRXH3|thioredoxin 3|thioredoxin H-type 3|THIOREDOXIN H3|AT5G42980.1|MBD2.18|MBD2_18|THIOREDOXIN
AT3G24320|CHM1|ATMSH1|CHM|CHLOROPLAST MUTATOR|AT3G24320.1|K7M2.9
AT2G16575|AT2G16575.1
AT1G71790|AtCPB|capping protein B|F14O23.17|F14O23_17
AT3G08970|TMS1|THERMOSENSITIVE MALE STERILE 1|AT3G08970.1|T16O11.7
AT3G08970|TMS1|THERMOSENSITIVE MALE STERILE 1|AT3G08970.1|T16O11.7
AT1G21910|AT1G21910.1|T26F17.14|T26F17_14
AT5G08000|PDCB2|PLASMODESMATA CALLOSE-BINDING PROTEIN 2|AT5G08000.1|F13G24.200|F13G24_200
AT5G44650|AtCEST|Y3IP1|Arabidopsis thaliana chloroplast protein-enhancing stress tolerance|Ycf3-interacting protein 1|AT5G44650.1|K15C23.10|K15C23_10
AT5G12030|AT-HSP17.6A|HSP17.6|heat shock protein 17.6A|HEAT SHOCK PROTEIN 17.6|AT5G12030.1|F14F18.200|F14F18_200
AT1G51670|HEAT-INDUCED TAS1 TARGET 5|F19C24.12|F19C24_12
AT5G60970|AT5G60970.1|MSL3.11|MSL3_11
AT2G38750|AtANN4|annexin 4|T6A23.5|T6A23_5
AT2G38760|ANN3|AtANN3|annexin 3|T6A23.4|T6A23_4
AT5G58070|ATTIL|TEMPERATURE-INDUCED LIPOCALIN|AT5G58070.1|K21L19.9|K21L19_9
AT5G58070|ATTIL|TEMPERATURE-INDUCED LIPOCALIN|AT5G58070.1|K21L19.9|K21L19_9
AT5G58070|ATTIL|TEMPERATURE-INDUCED LIPOCALIN|AT5G58070.1|K21L19.9|K21L19_9
AT5G58070|ATTIL|TEMPERATURE-INDUCED LIPOCALIN|AT5G58070.1|K21L19.9|K21L19_9
AT4G26840|SUM1|SUMO 1|ATSUMO1|SMALL UBIQUITIN-LIKE MODIFIER 1|ARABIDOPSIS THALIANA SMALL UBIQUITIN-LIKE MODIFIER 1|AT4G26840.1|F10M23.180|F10M23_180
AT4G26840|SUM1|SUMO 1|ATSUMO1|SMALL UBIQUITIN-LIKE MODIFIER 1|ARABIDOPSIS THALIANA SMALL UBIQUITIN-LIKE MODIFIER 1|AT4G26840.1|F10M23.180|F10M23_180
AT3G51780|ATBAG4|BCL-2-associated athanogene 4|AT3G51780.1|ATEM1.3
AT3G53990|AT3G53990.1|F5K20.290|F5K20_290
AT4G26780|MGE2|mitochondrial GrpE 2|F10M23.120|F10M23_120
AT4G26780|MGE2|mitochondrial GrpE 2|F10M23.120|F10M23_120
AT4G26780|MGE2|mitochondrial GrpE 2|F10M23.120|F10M23_120
AT1G17780|AT1G17780.1|F2H15.22|F2H15_22
AT5G22060|ATJ2|ARABIDOPSIS THALIANA DNAJ HOMOLOGUE 2|DNAJ homologue 2
AT2G40340|AtERF48|AT2G40340.1|T7M7.18
AT2G40350.1|T3G21.12|T3G21_12
AT3G09350|AT3G09350.1|F3L24.22
AT5G07350|AtTudor1|TSN1|TUDOR-SN protein 1|Arabidopsis thaliana TUDOR-SN protein 1|T2I1.60|T2I1_60
AT2G19310|F27F23.11|F27F23_11
AT3G02885|GAST1 protein homolog 5
AT3G02885|GAST1 protein homolog 5
AT5G43940|ADH2|GSNOR|ATGSNOR1|PAR2|ALCOHOL DEHYDROGENASE 2|S-NITROSOGLUTATHIONE REDUCTASE|PARAQUAT RESISTANT 2|AT5G43940.1|MRH10.4|MRH10_4|GLUTATHIONE-DEPENDENT FORMALDEHYDE DEHYDROGENASE|FALDH
AT3G22840|ELIP|AT3G22840.1|MWI23.21
AT3G22830|AT-HSFA6B|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR A6B|AT3G22830.1|MWI23.20
AT3G22830|AT-HSFA6B|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR A6B|AT3G22830.1|MWI23.20
AT5G03280|PIR2|CKR1|ERA3|ORE3|ORE2|ATEIN2|ETHYLENE INSENSITIVE 2|CYTOKININ RESISTANT 1|ENHANCED RESPONSE TO ABA3|ORESARA 3|ORESARA 2|F12E4.10|F12E4_10
AT2G21320|B-box domain protein 18|F3K23.8|F3K23_8
AT4G11660|HSF7|HSFB2B|HEAT SHOCK TRANSCRIPTION FACTOR  B2B|AT4G11660.1|T5C23.90|T5C23_90
AT4G11660|HSF7|HSFB2B|HEAT SHOCK TRANSCRIPTION FACTOR  B2B|AT4G11660.1|T5C23.90|T5C23_90
AT1G48050|ATKU80|ARABIDOPSIS THALIANA KU80 HOMOLOG|T2J15.4|KU80-LIKE PROTEIN
AT4G10250|AT4G10250.1|T9A4.7
AT4G10250|AT4G10250.1|T9A4.7
AT3G63350|HSFA7B|HEAT SHOCK TRANSCRIPTION FACTOR  A7B|AT3G63350.1|MAA21.4
AT3G63350|HSFA7B|HEAT SHOCK TRANSCRIPTION FACTOR  A7B|AT3G63350.1|MAA21.4
AT3G63350|HSFA7B|HEAT SHOCK TRANSCRIPTION FACTOR  A7B|AT3G63350.1|MAA21.4
AT4G29040|regulatory particle AAA-ATPase 2A|F19B15.70|F19B15_70|26S PROTEASOME AAA-ATPASE SUBUNIT RPT2A
AT5G18340|AT5G18340.1|F20L16.60|F20L16_60
AT2G26150|ATHSFA2|heat shock transcription factor A2|AT2G26150.1|T19L18.4|T19L18_4
AT2G26150|ATHSFA2|heat shock transcription factor A2|AT2G26150.1|T19L18.4|T19L18_4
AT2G26150|ATHSFA2|heat shock transcription factor A2|AT2G26150.1|T19L18.4|T19L18_4
AT2G26150|ATHSFA2|heat shock transcription factor A2|AT2G26150.1|T19L18.4|T19L18_4
AT3G08720|ATPK19|ATS6K2|ATPK2|Arabidopsis thaliana protein kinase 19|ARABIDOPSIS THALIANA SERINE/THREONINE PROTEIN KINASE 2|serine/threonine protein kinase 2|ARABIDOPSIS THALIANA PROTEIN KINASE 2|F17O14.19
AT2G30250|ATWRKY25|WRKY DNA-binding protein 25|T9D9.6|T9D9_6
AT2G30250|ATWRKY25|WRKY DNA-binding protein 25|T9D9.6|T9D9_6
AT5G54070|AT-HSFA9|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR  A9|AT5G54070.1|MJP23.4|MJP23_4
AT5G54070|AT-HSFA9|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR  A9|AT5G54070.1|MJP23.4|MJP23_4
AT2G38340|AT2G38340.1|T19C21.17|T19C21_17
AT2G38470|ATWRKY33|WRKY DNA-binding protein 33|T19C21.4|T19C21_4
AT2G38470|ATWRKY33|WRKY DNA-binding protein 33|T19C21.4|T19C21_4
AT2G38470|ATWRKY33|WRKY DNA-binding protein 33|T19C21.4|T19C21_4
AT3G11020|DREB2|DEHYDRATION-RESPONSIVE ELEMENT BINDING PROTEIN 2|AT3G11020.1|F9F8.16
AT1G58340|ZRZ|BCD1|ABS4|ZRIZI|BUSH-AND-CHLOROTIC-DWARF 1|Arabidopsis abnormal shoot4|F19C14.5|F19C14_5
AT1G54490|AIN1|EIN5|ATXRN4|ACC INSENSITIVE 1|ETHYLENE INSENSITIVE 5|exoribonuclease 4|F20D21.30|F20D21_30|5'-3' EXORIBONUCLEASE
AT1G54490|AIN1|EIN5|ATXRN4|ACC INSENSITIVE 1|ETHYLENE INSENSITIVE 5|exoribonuclease 4|F20D21.30|F20D21_30|5'-3' EXORIBONUCLEASE
AT1G54490|AIN1|EIN5|ATXRN4|ACC INSENSITIVE 1|ETHYLENE INSENSITIVE 5|exoribonuclease 4|F20D21.30|F20D21_30|5'-3' EXORIBONUCLEASE
AT1G66080|HKL|HIKESHI-like|AT1G66080.1|F15E12.12|F15E12_12
AT1G66080|HKL|HIKESHI-like|AT1G66080.1|F15E12.12|F15E12_12
AT2G25140|HSP98.7|CLPB-M|HEAT SHOCK PROTEIN 98.7|CASEIN LYTIC PROTEINASE B-M|casein lytic proteinase B4|F13D4.100|F13D4_100
AT1G77570|AtREN1|AT1G77570.1|T5M16.16|T5M16_16
AT1G77570|AtREN1|AT1G77570.1|T5M16.16|T5M16_16
AT3G03773|AT3G03773.1
AT5G05630|PUT3|LAT1|LHR1|POLYAMINE UPTAKE TRANSPORTER 3|L-Amino acid Transporter1|OWER EXPRESSION OF HEAT RESPONSIVE GENE1|AT5G05630.1|MJJ3.2|MJJ3_2
AT1G66340|EIN1|ETR|AtETR1|ETHYLENE RESPONSE 1|ETHYLENE INSENSITIVE 1|ETHYLENE RESPONSE|T27F4.9|T27F4_9|HISTIDINE KINASE ETR1
AT4G13670|AT4G13670.1|F18A5.60|F18A5_60
AT2G26330|QRP1|ERECTA|QUANTITATIVE RESISTANCE TO PLECTOSPHAERELLA 1|T1D16.3|T1D16_3
AT5G04890|RESTRICTED TEV MOVEMENT 2|MUK11.22|MUK11_22
AT5G04890|RESTRICTED TEV MOVEMENT 2|MUK11.22|MUK11_22
AT1G21760|ATFBP7|F-BOX PROTEIN 7|AT1G21760.1|F8K7.20|F8K7_20
AT5G28540|AT5G28540.1|T26D3.10|T26D3_10
AT1G07890|MEE6|CS1|ATAPX1|ATAPX01|maternal effect embryo arrest 6|AT1G07890.1|F24B9.2|F24B9_2|ASCORBATE PEROXIDASE
AT1G79930|AtHsp70-14|AT1G79930.1|F19K16.11|F19K16_11